From a350377be203ceab425839a6f188317a5cdb0e77 Mon Sep 17 00:00:00 2001
From: Brenton Ashworth <brenton@thinkrelevance.com>
Date: Fri, 20 Apr 2012 18:00:59 -0400
Subject: [PATCH] Improved if-let error message, fixes CLJ-103

---
 src/clj/clojure/core.clj |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/src/clj/clojure/core.clj b/src/clj/clojure/core.clj
index 336be78..e4c80e3 100644
--- a/src/clj/clojure/core.clj
+++ b/src/clj/clojure/core.clj
@@ -1675,7 +1675,8 @@
    `(if-let ~bindings ~then nil))
   ([bindings then else & oldform]
    (assert-args
-     (and (vector? bindings) (nil? oldform)) "a vector for its binding"
+     (vector? bindings) "a vector for its binding"
+     (nil? oldform) "1 or 2 forms after binding vector"
      (= 2 (count bindings)) "exactly 2 forms in binding vector")
    (let [form (bindings 0) tst (bindings 1)]
      `(let [temp# ~tst]
-- 
1.7.5.4

