From fc30828336e036970b0800ad0bbb1a11b8f7ce2c Mon Sep 17 00:00:00 2001
From: Brenton Ashworth <brenton@thinkrelevance.com>
Date: Sat, 21 Apr 2012 17:02:50 -0400
Subject: [PATCH] Document that vec will alias Java arrays

---
 src/clj/clojure/core.clj |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/src/clj/clojure/core.clj b/src/clj/clojure/core.clj
index 336be78..b6a11c6 100644
--- a/src/clj/clojure/core.clj
+++ b/src/clj/clojure/core.clj
@@ -338,7 +338,8 @@
      (. clojure.lang.LazilyPersistentVector (create (cons a (cons b (cons c (cons d args))))))))
 
 (defn vec
-  "Creates a new vector containing the contents of coll."
+  "Creates a new vector containing the contents of coll. Java arrays
+  will be aliased and should not be modified."
   {:added "1.0"
    :static true}
   ([coll]
-- 
1.7.5.4

