({:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Halloway",
    :email "stu@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-2-attachments/scopes-spike.patch",
  :ticket "CLJ-2",
  :author "stu",
  :name "scopes-spike.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-2] Scopes",
  :size "4258",
  :created "Tue, 12 Jul 2011 06:26:23 -0700",
  :id "10275",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-5-attachments/CLJ-5.patch",
  :ticket "CLJ-5",
  :author "ekoontz",
  :name "CLJ-5.patch",
  :patch-author-summary :not-git-patch,
  :title "[CLJ-5] Unintuitive error response in clojure 1.0",
  :size "2009",
  :created "Fri, 11 Nov 2011 17:38:24 -0800",
  :id "10697",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "gigasquid",
    :email "cmeier@gigasquidsoftware.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-5-attachments/clj-5-destructure-error.diff",
  :ticket "CLJ-5",
  :author "carinmeier",
  :name "clj-5-destructure-error.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-5] Unintuitive error response in clojure 1.0",
  :size "5796",
  :created "Sat, 28 Apr 2012 20:46:34 -0700",
  :id "11124",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "John Szakmeister",
    :email "john@szakmeister.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-103-attachments/0001-Fix-CLJ-103-Incorrect-error-with-if-let.patch",
  :ticket "CLJ-103",
  :author "jszakmeister",
  :name "0001-Fix-CLJ-103-Incorrect-error-with-if-let.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-103] GC Issue 99: Incorrect error with if-let",
  :size "904",
  :created "Wed, 27 Oct 2010 19:16:09 -0700",
  :id "10001",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Brenton Ashworth",
    :email "brenton@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-103-attachments/clj-103-improved-if-let-error-message-patch.txt",
  :ticket "CLJ-103",
  :author "brentonashworth",
  :name "clj-103-improved-if-let-error-message-patch.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-103] GC Issue 99: Incorrect error with if-let",
  :size "914",
  :created "Fri, 20 Apr 2012 15:04:02 -0700",
  :id "11073",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ambrose Bonnaire-Sergeant",
    :email "abonnairesergeant@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-157-attachments/0001-Better-error-messages-for-syntax-errors-w-defn-and-f.patch",
  :ticket "CLJ-157",
  :author "ambrosebs",
  :name
  "0001-Better-error-messages-for-syntax-errors-w-defn-and-f.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-157] Need better error report when omitting parameter list from (fn) or (defn)",
  :size "9744",
  :created "Fri, 9 Sep 2011 03:23:44 -0700",
  :id "10334",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ambrose Bonnaire-Sergeant",
    :email "abonnairesergeant@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-157-attachments/0002-Fix-redundant-conditional.patch",
  :ticket "CLJ-157",
  :author "ambrosebs",
  :name "0002-Fix-redundant-conditional.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-157] Need better error report when omitting parameter list from (fn) or (defn)",
  :size "1136",
  :created "Tue, 8 Nov 2011 13:29:51 -0800",
  :id "10690",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ambrose Bonnaire-Sergeant",
    :email "abonnairesergeant@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-157-attachments/clj-157-better-err-msgs-for-defn-fn-syntax-errors-patch2.txt",
  :ticket "CLJ-157",
  :author "jafingerhut",
  :name "clj-157-better-err-msgs-for-defn-fn-syntax-errors-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-157] Need better error report when omitting parameter list from (fn) or (defn)",
  :size "9698",
  :created "Wed, 7 Mar 2012 17:49:51 -0800",
  :id "10983",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Colin Jones",
    :email "trptcolin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-196-attachments/0001-Fix-docstring-for-file-refs-196.patch",
  :ticket "CLJ-196",
  :author "trptcolin",
  :name "0001-Fix-docstring-for-file-refs-196.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-196] *file* returns \"NO_SOURCE_PATH\", but the doc says it should be nil",
  :size "767",
  :created "Fri, 31 Dec 2010 12:41:51 -0800",
  :id "10063",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Jim Blomo",
    :email "jim.blomo+github@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-248-attachments/SortedSet-SortedMap-interfaces-248.diff",
  :ticket "CLJ-248",
  :author "jim.blomo",
  :name "SortedSet-SortedMap-interfaces-248.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-248] Add support for subsets and submaps to sorted Sets/Maps",
  :size "22616",
  :created "Thu, 10 May 2012 23:13:12 -0700",
  :id "11195",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tassilo Horn",
    :email "tassilo@member.fsf.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-308-attachments/0001-Added-ClosableResource-protocol-for-with-open.patch",
  :ticket "CLJ-308",
  :author "tsdh",
  :name "0001-Added-ClosableResource-protocol-for-with-open.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-308] protocol-ize with-open",
  :size "2405",
  :created "Fri, 13 Apr 2012 09:23:25 -0700",
  :id "11047",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chas Emerick",
    :email "cemerick@snowtide.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-322-attachments/CLJ-322.diff",
  :ticket "CLJ-322",
  :author "cemerick",
  :name "CLJ-322.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-322] Enhance AOT compilation process to emit classfiles only for explicitly-specified namespaces",
  :size "11478",
  :created "Fri, 19 Nov 2010 19:28:37 -0800",
  :id "10024",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chas Emerick",
    :email "cemerick@snowtide.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-322-attachments/0322-limit-aot-resolved.patch",
  :ticket "CLJ-322",
  :author "stu",
  :name "0322-limit-aot-resolved.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-322] Enhance AOT compilation process to emit classfiles only for explicitly-specified namespaces",
  :size "11559",
  :created "Mon, 29 Nov 2010 05:18:41 -0800",
  :id "10035",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-322-attachments/write-classes-1.diff.gz",
  :ticket "CLJ-322",
  :author "stuart.sierra",
  :name "write-classes-1.diff.gz",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-322] Enhance AOT compilation process to emit classfiles only for explicitly-specified namespaces",
  :size "1620",
  :created "Fri, 10 Dec 2010 13:34:31 -0800",
  :id "10050",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Sierra",
    :email "mail@stuartsierra.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-322-attachments/compile-interop-1.patch",
  :ticket "CLJ-322",
  :author "stuart.sierra",
  :name "compile-interop-1.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-322] Enhance AOT compilation process to emit classfiles only for explicitly-specified namespaces",
  :size "1443",
  :created "Tue, 29 Nov 2011 16:54:01 -0800",
  :id "10723",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chouser",
    :email "chouser@n01se.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-373-attachments/0001-Support-empty-path-in-update-in.-CLJ-373.patch",
  :ticket "CLJ-373",
  :author "chouser@n01se.net",
  :name "0001-Support-empty-path-in-update-in.-CLJ-373.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-373] update-in with empty key paths",
  :size "949",
  :created "Sat, 13 Nov 2010 16:37:53 -0800",
  :id "10019",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Scott Lowe",
    :email "scottwithtwotees@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-373-attachments/0001-CLJ-373-Alter-behaviour-of-update-in-with-empty-key-.patch",
  :ticket "CLJ-373",
  :author "scottlowe",
  :name
  "0001-CLJ-373-Alter-behaviour-of-update-in-with-empty-key-.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-373] update-in with empty key paths",
  :size "2922",
  :created "Wed, 9 May 2012 18:39:11 -0700",
  :id "11182",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-445-attachments/reorg-reflector.patch",
  :ticket "CLJ-445",
  :author "ataggart",
  :name "reorg-reflector.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-445] Method/Constructor resolution does not factor in widening conversion of primitive args",
  :size "73345",
  :created "Thu, 28 Apr 2011 11:19:50 -0700",
  :id "10203",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-445-attachments/prim-conversion.patch",
  :ticket "CLJ-445",
  :author "ataggart",
  :name "prim-conversion.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-445] Method/Constructor resolution does not factor in widening conversion of primitive args",
  :size "36375",
  :created "Fri, 29 Apr 2011 04:43:21 -0700",
  :id "10205",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-445-attachments/prim-conversion-update-1.patch",
  :ticket "CLJ-445",
  :author "ataggart",
  :name "prim-conversion-update-1.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-445] Method/Constructor resolution does not factor in widening conversion of primitive args",
  :size "36473",
  :created "Tue, 10 May 2011 13:13:33 -0700",
  :id "10225",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-445-attachments/clj-445-prim-conversion-update-2-patch.txt",
  :ticket "CLJ-445",
  :author "jafingerhut",
  :name "clj-445-prim-conversion-update-2-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-445] Method/Constructor resolution does not factor in widening conversion of primitive args",
  :size "36531",
  :created "Mon, 20 Feb 2012 12:04:42 -0800",
  :id "10932",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-450-attachments/clojure-default-every-argument-v1.patch",
  :ticket "CLJ-450",
  :author "jorendorff",
  :name "clojure-default-every-argument-v1.patch",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-450] Add default predicate argument to filter, every?, take-while",
  :size "9139",
  :created "Tue, 13 Mar 2012 12:51:07 -0700",
  :id "10991",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :no-matches,
    :name "Jason Orendorff",
    :email "jason.orendorff+clojure@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-450-attachments/clj-450-add-default-pred-arg-to-core-fns-patch.txt",
  :ticket "CLJ-450",
  :author "jafingerhut",
  :name "clj-450-add-default-pred-arg-to-core-fns-patch.txt",
  :patch-author-summary :not-CA-clean,
  :title
  "[CLJ-450] Add default predicate argument to filter, every?, take-while",
  :size "9598",
  :created "Thu, 26 Apr 2012 17:51:32 -0700",
  :id "11115",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Colin Jones",
    :email "trptcolin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-666-attachments/0001-Add-Big-support-to-Reflector.patch",
  :ticket "CLJ-666",
  :author "trptcolin",
  :name "0001-Add-Big-support-to-Reflector.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-666] Add support for Big* numeric types to Reflector",
  :size "4834",
  :created "Wed, 27 Apr 2011 14:41:39 -0700",
  :id "10200",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Juha Arpiainen",
    :email "jarpiain@iki.fi"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-667-attachments/0001-Allow-loop-recur-nested-in-catch-and-finally.patch",
  :ticket "CLJ-667",
  :author "jarpiain",
  :name "0001-Allow-loop-recur-nested-in-catch-and-finally.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-667] Allow loops fully nested in catch/finally",
  :size "2440",
  :created "Sun, 31 Oct 2010 10:51:15 -0700",
  :id "10010",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Juha Arpiainen",
    :email "jarpiain@iki.fi"}
   {:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-667-attachments/clj-667-allow-loop-recur-nested-in-catch-and-finally-patch2.txt",
  :ticket "CLJ-667",
  :author "jafingerhut",
  :name
  "clj-667-allow-loop-recur-nested-in-catch-and-finally-patch2.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-667] Allow loops fully nested in catch/finally",
  :size "8177",
  :created "Fri, 24 Feb 2012 16:47:18 -0800",
  :id "10963",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Juergen Hoetzel",
    :email "juergen@archlinux.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-669-attachments/0001-use-java.nio-in-do-copy-method-for-Files.patch",
  :ticket "CLJ-669",
  :author "juergenhoetzel",
  :name "0001-use-java.nio-in-do-copy-method-for-Files.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-669] clojure.java.io/do-copy: use java.nio for Files",
  :size "1158",
  :created "Sat, 27 Nov 2010 03:05:14 -0800",
  :id "10032",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alex Redington",
    :email "alex.redington@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-700-attachments/0001-Refactor-of-some-of-the-clojure-.java-code-to-fix-CL.patch",
  :ticket "CLJ-700",
  :author "aredington",
  :name
  "0001-Refactor-of-some-of-the-clojure-.java-code-to-fix-CL.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-700] contains? broken for TransientMaps",
  :size "9822",
  :created "Fri, 7 Jan 2011 12:07:04 -0800",
  :id "10071",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alex Redington",
    :email "alex.redington@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-700-attachments/clj-700.diff",
  :ticket "CLJ-700",
  :author "aredington",
  :name "clj-700.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-700] contains? broken for TransientMaps",
  :size "9774",
  :created "Fri, 25 Mar 2011 14:18:05 -0700",
  :id "10165",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alex Redington",
    :email "alex.redington@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-700-attachments/clj-700-patch3.txt",
  :ticket "CLJ-700",
  :author "jafingerhut",
  :name "clj-700-patch3.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-700] contains? broken for TransientMaps",
  :size "9926",
  :created "Wed, 7 Mar 2012 01:23:01 -0800",
  :id "10981",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Juergen Hoetzel",
    :email "juergen@archlinux.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-703-attachments/0001-use-File.mkdirs-instead-of-mkdir-every-single-direct.patch",
  :ticket "CLJ-703",
  :author "juergenhoetzel",
  :name
  "0001-use-File.mkdirs-instead-of-mkdir-every-single-direct.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-703] Improve writeClassFile performance",
  :size "1224",
  :created "Tue, 4 Jan 2011 10:58:38 -0800",
  :id "10066",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Juergen Hoetzel",
    :email "juergen@archlinux.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-703-attachments/0002-Ensure-atomic-creation-of-class-files-by-renaming-a-.patch",
  :ticket "CLJ-703",
  :author "juergenhoetzel",
  :name
  "0002-Ensure-atomic-creation-of-class-files-by-renaming-a-.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-703] Improve writeClassFile performance",
  :size "1442",
  :created "Tue, 4 Jan 2011 10:58:38 -0800",
  :id "10067",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Federico Brubacher",
    :email "fbrubacher@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-730-attachments/0001-add-tests-for-complement-constantly-juxt-partial.patch",
  :ticket "CLJ-730",
  :author "fbrubacher",
  :name "0001-add-tests-for-complement-constantly-juxt-partial.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-730] Create test suite for functional fns (e.g. juxt, comp, partial, etc.)",
  :size "1686",
  :created "Tue, 22 Mar 2011 09:07:15 -0700",
  :id "10161",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "puredanger",
    :email "alexdmiller@yahoo.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-735-attachments/protocolerr.diff",
  :ticket "CLJ-735",
  :author "alexmiller",
  :name "protocolerr.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-735] Improve error message when a protocol method is not found",
  :size "1965",
  :created "Fri, 4 Feb 2011 12:52:40 -0800",
  :id "10107",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "=?UTF-8?q?Daniel=20Solano=20G=C3=B3mez?=",
    :email "clojure@sattvik.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-745-attachments/expose-protected-final-gen-class.diff",
  :ticket "CLJ-745",
  :author "dsg",
  :name "expose-protected-final-gen-class.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-745] gen-class should allow exposes-methods to expose protected final methods",
  :size "5705",
  :created "Fri, 25 Feb 2011 11:48:39 -0800",
  :id "10120",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "=?UTF-8?q?Daniel=20Solano=20G=C3=B3mez?=",
    :email "clojure@sattvik.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-745-attachments/expose-protected-final-gen-class-clojure1.4.diff",
  :ticket "CLJ-745",
  :author "chouser@n01se.net",
  :name "expose-protected-final-gen-class-clojure1.4.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-745] gen-class should allow exposes-methods to expose protected final methods",
  :size "5576",
  :created "Sat, 19 Nov 2011 14:13:22 -0800",
  :id "10708",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Federico Brubacher",
    :email "fbrubacher@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-753-attachments/0001-clojure.string-replace-first-now-returns-the-origina.patch",
  :ticket "CLJ-753",
  :author "fbrubacher",
  :name
  "0001-clojure.string-replace-first-now-returns-the-origina.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-753] clojure.string/replace-first returns nil with replacement fn when regex doesn't match",
  :size "1598",
  :created "Mon, 21 Mar 2011 05:36:49 -0700",
  :id "10157",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Perkins",
    :email "chrisperkins99@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-753-attachments/clojure-string-with-no-match-returns-original.patch",
  :ticket "CLJ-753",
  :author "cperkins",
  :name "clojure-string-with-no-match-returns-original.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-753] clojure.string/replace-first returns nil with replacement fn when regex doesn't match",
  :size "3262",
  :created "Mon, 28 Nov 2011 07:31:31 -0800",
  :id "10720",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Perkins",
    :email "chrisperkins99@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-753-attachments/clojure-string-with-no-match-returns-original-2.patch",
  :ticket "CLJ-753",
  :author "cperkins",
  :name "clojure-string-with-no-match-returns-original-2.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-753] clojure.string/replace-first returns nil with replacement fn when regex doesn't match",
  :size "4460",
  :created "Mon, 28 Nov 2011 07:46:03 -0800",
  :id "10721",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-757-attachments/0001-Fix-behavior-of-empty-transient-maps.patch",
  :ticket "CLJ-757",
  :author "amalloy",
  :name "0001-Fix-behavior-of-empty-transient-maps.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-757] Empty transient maps/sets return wrong value for .contains",
  :size "1309",
  :created "Mon, 14 Mar 2011 13:53:29 -0700",
  :id "10147",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-757-attachments/clj-757-fix-behavior-of-empty-transient-maps-patch2.txt",
  :ticket "CLJ-757",
  :author "jafingerhut",
  :name "clj-757-fix-behavior-of-empty-transient-maps-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-757] Empty transient maps/sets return wrong value for .contains",
  :size "1483",
  :created "Thu, 23 Feb 2012 00:55:39 -0800",
  :id "10943",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-760-attachments/stacktraces.txt",
  :ticket "CLJ-760",
  :author "ryansenior",
  :name "stacktraces.txt",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-760] ClassNotFound when AOT compiling a self-referring deftype extended to a protocol",
  :size "4744",
  :created "Fri, 18 Mar 2011 07:06:37 -0700",
  :id "10153",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Meikel Brandmeyer",
    :email "mb@kotka.de"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-763-attachments/0001-Do-not-check-for-duplicates-in-destructuring-map-cre.patch",
  :ticket "CLJ-763",
  :author "mbrandmeyer",
  :name
  "0001-Do-not-check-for-duplicates-in-destructuring-map-cre.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-763] Do not use hash-map constructor in destructuring to avoid multiple key check.",
  :size "1608",
  :created "Mon, 23 Apr 2012 16:08:48 -0700",
  :id "11100",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-768-attachments/CLJ-768-patch-for-after-CLJ-881-fixed.patch",
  :ticket "CLJ-768",
  :author "jafingerhut",
  :name "CLJ-768-patch-for-after-CLJ-881-fixed.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-768] cl-format bug in ~f formatting",
  :size "7841",
  :created "Mon, 13 Feb 2012 19:49:54 -0800",
  :id "10907",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-768-attachments/clj-768-without-clj-881-patched-first.txt",
  :ticket "CLJ-768",
  :author "jafingerhut",
  :name "clj-768-without-clj-881-patched-first.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-768] cl-format bug in ~f formatting",
  :size "7889",
  :created "Thu, 23 Feb 2012 01:30:26 -0800",
  :id "10944",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-771-attachments/move-unchecked-casts.patch",
  :ticket "CLJ-771",
  :author "ataggart",
  :name "move-unchecked-casts.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-771] Move unchecked-prim casts to clojure.unchecked",
  :size "11871",
  :created "Fri, 29 Apr 2011 13:41:30 -0700",
  :id "10213",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Jason Wolfe",
    :email "jason@w01fe.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-783-attachments/clj-783-patch.txt",
  :ticket "CLJ-783",
  :author "jafingerhut",
  :name "clj-783-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-783] clojure.inspector/inspect-tree doesn't work on sets --patch in the description by Jason Wolfe",
  :size "1294",
  :created "Tue, 14 Feb 2012 10:54:05 -0800",
  :id "10909",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-788-attachments/0001-add-line-member-and-getter-to-CompilerException.diff",
  :ticket "CLJ-788",
  :author "hugoduncan",
  :name "0001-add-line-member-and-getter-to-CompilerException.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-788] Add source and line members and getters to CompilerException",
  :size "965",
  :created "Fri, 24 Feb 2012 08:34:11 -0800",
  :id "10954",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-788-attachments/clj-788-add-line-member-and-getter-to-CompilerException-patch.txt",
  :ticket "CLJ-788",
  :author "jafingerhut",
  :name
  "clj-788-add-line-member-and-getter-to-CompilerException-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-788] Add source and line members and getters to CompilerException",
  :size "952",
  :created "Fri, 24 Feb 2012 09:03:10 -0800",
  :id "10955",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-792-attachments/reorg-reflector.patch",
  :ticket "CLJ-792",
  :author "ataggart",
  :name "reorg-reflector.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-792] Refactor method resolution code out of Compiler and into Reflector",
  :size "73345",
  :created "Wed, 11 May 2011 12:14:40 -0700",
  :id "10226",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}
   {:contributor-status :contributor,
    :name "Alexander Taggart",
    :email "alex.taggart@expojure.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-792-attachments/clj-792-reorg-reflector-patch2.txt",
  :ticket "CLJ-792",
  :author "jafingerhut",
  :name "clj-792-reorg-reflector-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-792] Refactor method resolution code out of Compiler and into Reflector",
  :size "74113",
  :created "Mon, 20 Feb 2012 11:11:06 -0800",
  :id "10931",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-803-attachments/iatom.patch",
  :ticket "CLJ-803",
  :author "pepijndevos",
  :name "iatom.patch",
  :patch-author-summary :not-git-patch,
  :title "[CLJ-803] IAtom interface",
  :size "2853",
  :created "Fri, 27 May 2011 06:57:12 -0700",
  :id "10239",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Pepijn de Vos",
    :email "pepijndevos@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-803-attachments/0001-atom-interface.patch",
  :ticket "CLJ-803",
  :author "pepijndevos",
  :name "0001-atom-interface.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-803] IAtom interface",
  :size "3324",
  :created "Sat, 28 May 2011 01:39:32 -0700",
  :id "10244",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-821-attachments/0001-Make-deftype-reify-extend-tolerant-of-interfaces-spe.patch",
  :ticket "CLJ-821",
  :author "amalloy",
  :name
  "0001-Make-deftype-reify-extend-tolerant-of-interfaces-spe.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-821] should reify merge rather than replace on repeated specs? ",
  :size "1540",
  :created "Tue, 19 Jul 2011 23:54:06 -0700",
  :id "10281",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-825-attachments/scribbles.clj",
  :ticket "CLJ-825",
  :author "carllerche",
  :name "scribbles.clj",
  :patch-author-summary :not-git-patch,
  :title "[CLJ-825] Protocol implementation inconsistencies ",
  :size "816",
  :created "Mon, 8 Aug 2011 10:35:38 -0700",
  :id "10310",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Joe Gallo",
    :email "joegallo@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-827-attachments/0001-add-unsigned-bit-shift-right.patch",
  :ticket "CLJ-827",
  :author "joegallo",
  :name "0001-add-unsigned-bit-shift-right.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-827] unsigned-bit-shift-right",
  :size "2301",
  :created "Fri, 11 Nov 2011 11:03:06 -0800",
  :id "10694",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tim McCormack",
    :email "cortex@brainonfire.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-827-attachments/0001-CLJ-827-Add-bit-shift-right-logical.patch",
  :ticket "CLJ-827",
  :author "timmc",
  :name "0001-CLJ-827-Add-bit-shift-right-logical.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-827] unsigned-bit-shift-right",
  :size "3261",
  :created "Mon, 16 Jan 2012 16:01:02 -0800",
  :id "10776",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :not-contributor,
    :name "Alf Kristian Stoyle",
    :email "alf.kristian@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-828-attachments/0001-Make-sure-the-clojure.core-bases-function-always-ret.patch",
  :ticket "CLJ-828",
  :author "stoyle",
  :name
  "0001-Make-sure-the-clojure.core-bases-function-always-ret.patch",
  :patch-author-summary :not-CA-clean,
  :title
  "[CLJ-828] clojure.core/bases returns a cons when passed a class and a Java array when passed an interface",
  :size "1601",
  :created "Mon, 15 Aug 2011 09:20:03 -0700",
  :id "10313",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Meikel Brandmeyer",
    :email "mb@kotka.de"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-835-attachments/0001-Clarify-docstring-for-defmulti.patch",
  :ticket "CLJ-835",
  :author "mbrandmeyer",
  :name "0001-Clarify-docstring-for-defmulti.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-835] defmulti doc string doesn't mention needing to be passed a var for the value of :hierarchy",
  :size "1058",
  :created "Wed, 14 Sep 2011 13:11:10 -0700",
  :id "10361",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Scott Lowe",
    :email "scottwithtwotees@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-835-attachments/0001-CLJ-835-Refine-doc-string-for-defmulti-hierarchy-opt.patch",
  :ticket "CLJ-835",
  :author "scottlowe",
  :name
  "0001-CLJ-835-Refine-doc-string-for-defmulti-hierarchy-opt.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-835] defmulti doc string doesn't mention needing to be passed a var for the value of :hierarchy",
  :size "1885",
  :created "Thu, 10 May 2012 15:16:19 -0700",
  :id "11188",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-840-attachments/add-test-var.diff",
  :ticket "CLJ-840",
  :author "hugoduncan",
  :name "add-test-var.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-840] Add a way to access the current test var in :each fixtures for clojure.test",
  :size "2970",
  :created "Fri, 21 Oct 2011 20:34:24 -0700",
  :id "10495",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Sierra",
    :email "mail@stuartsierra.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-840-attachments/clj840-2.diff",
  :ticket "CLJ-840",
  :author "stuart.sierra",
  :name "clj840-2.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-840] Add a way to access the current test var in :each fixtures for clojure.test",
  :size "2366",
  :created "Tue, 25 Oct 2011 16:26:51 -0700",
  :id "10497",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Baishampayan Ghose",
    :email "b.ghose@infinitelybeta.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-842-attachments/0001-Migrate-the-metadata-in-clojure.pprint.-to-the-new-s.patch",
  :ticket "CLJ-842",
  :author "ghoseb",
  :name
  "0001-Migrate-the-metadata-in-clojure.pprint.-to-the-new-s.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-842] clojure.pprint uses the old-style metadata.",
  :size "16175",
  :created "Mon, 26 Sep 2011 00:35:36 -0700",
  :id "10372",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Steve Miner",
    :email "steveminer@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-844-attachments/0001-CLJ-844-NPE-calling-keyword-on-map-from-bean.patch",
  :ticket "CLJ-844",
  :author "steveminer@gmail.com",
  :name "0001-CLJ-844-NPE-calling-keyword-on-map-from-bean.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-844] NPE calling keyword on map from bean",
  :size "1432",
  :created "Fri, 20 Apr 2012 11:09:05 -0700",
  :id "11069",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ben Smith-Mannschott",
    :email "bsmith.occs@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-850-attachments/CLJ-850-test.patch",
  :ticket "CLJ-850",
  :author "bsmith.occs@gmail.com",
  :name "CLJ-850-test.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-850] Hinting the arg vector of a primitive-taking fn with a non-primitive type results in AbstractMethodError when invoked",
  :size "2482",
  :created "Sat, 15 Oct 2011 09:54:52 -0700",
  :id "10400",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ben Smith-Mannschott",
    :email "bsmith.occs@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-850-attachments/CLJ-850.patch",
  :ticket "CLJ-850",
  :author "bsmith.occs@gmail.com",
  :name "CLJ-850.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-850] Hinting the arg vector of a primitive-taking fn with a non-primitive type results in AbstractMethodError when invoked",
  :size "2531",
  :created "Tue, 18 Oct 2011 12:54:41 -0700",
  :id "10411",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ben Smith-Mannschott",
    :email "bsmith.occs@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-850-attachments/clj-850-type-hinted-fn-abstractmethoderror-patch3.txt",
  :ticket "CLJ-850",
  :author "jafingerhut",
  :name "clj-850-type-hinted-fn-abstractmethoderror-patch3.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-850] Hinting the arg vector of a primitive-taking fn with a non-primitive type results in AbstractMethodError when invoked",
  :size "3761",
  :created "Fri, 23 Mar 2012 17:50:25 -0700",
  :id "11004",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Ben Smith-Mannschott",
    :email "bsmith.occs@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-851-attachments/CLJ-851-test.patch",
  :ticket "CLJ-851",
  :author "bsmith.occs@gmail.com",
  :name "CLJ-851-test.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-851] Type-hinting a var with primitive array pseudo-class results in IllegalArgumentException when the var is used as an arg",
  :size "2225",
  :created "Sat, 15 Oct 2011 09:40:05 -0700",
  :id "10399",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stefan Kamphausen",
    :email "ska2342@googlemail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-858-attachments/stm-rm-msecs-patch.diff",
  :ticket "CLJ-858",
  :author "ska2342",
  :name "stm-rm-msecs-patch.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-858] Improve speed of STM by removing System.currentTimeMillis",
  :size "2873",
  :created "Mon, 17 Oct 2011 13:09:14 -0700",
  :id "10406",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Joe Gallo",
    :email "joegallo@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-863-attachments/0001-make-interleave-handle-odd-arugments-in-the-same-man.patch",
  :ticket "CLJ-863",
  :author "joegallo",
  :name
  "0001-make-interleave-handle-odd-arugments-in-the-same-man.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-863] interleave should accept 1 or 0 arguments",
  :size "1247",
  :created "Mon, 24 Oct 2011 12:50:36 -0700",
  :id "10496",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-865-attachments/0001-Add-test-for-macroexpansion-metadata-preservation.patch",
  :ticket "CLJ-865",
  :author "amalloy",
  :name "0001-Add-test-for-macroexpansion-metadata-preservation.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-865] Macroexpansion discards &form metadata",
  :size "1258",
  :created "Wed, 26 Oct 2011 13:19:11 -0700",
  :id "10590",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-865-attachments/0002-Preserve-form-metadata-on-macroexpanded-forms.patch",
  :ticket "CLJ-865",
  :author "amalloy",
  :name "0002-Preserve-form-metadata-on-macroexpanded-forms.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-865] Macroexpansion discards &form metadata",
  :size "1571",
  :created "Wed, 26 Oct 2011 13:19:11 -0700",
  :id "10591",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-865-attachments/0003-Make-defmacro-preserve-form-metadata.patch",
  :ticket "CLJ-865",
  :author "amalloy",
  :name "0003-Make-defmacro-preserve-form-metadata.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-865] Macroexpansion discards &form metadata",
  :size "3898",
  :created "Thu, 27 Oct 2011 23:12:50 -0700",
  :id "10592",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-865-attachments/0004-Another-stab-at-implementing-this.patch",
  :ticket "CLJ-865",
  :author "amalloy",
  :name "0004-Another-stab-at-implementing-this.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-865] Macroexpansion discards &form metadata",
  :size "3397",
  :created "Sun, 13 Nov 2011 18:29:06 -0800",
  :id "10703",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "David Powell",
    :email "djpowell@djpowell.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-867-attachments/0001-CLJ-867-Incorporate-the-record-name-into-the-hash-co.patch",
  :ticket "CLJ-867",
  :author "djpowell",
  :name
  "0001-CLJ-867-Incorporate-the-record-name-into-the-hash-co.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-867] Records of different types with the same data have the same hashcodes, even though they are not considered to be equal",
  :size "1478",
  :created "Sun, 30 Oct 2011 05:27:32 -0700",
  :id "10593",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Brenton Ashworth",
    :email "brenton@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-867-attachments/clj-867-incorporate-record-name-into-hash-code.txt",
  :ticket "CLJ-867",
  :author "brentonashworth",
  :name "clj-867-incorporate-record-name-into-hash-code.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-867] Records of different types with the same data have the same hashcodes, even though they are not considered to be equal",
  :size "1535",
  :created "Sat, 21 Apr 2012 15:17:14 -0700",
  :id "11085",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-870-attachments/0001-Add-tests-for-870.patch",
  :ticket "CLJ-870",
  :author "amalloy",
  :name "0001-Add-tests-for-870.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-870] clojure.string/replace behaves unexpectedly when \\ or $ are part of the result string",
  :size "964",
  :created "Thu, 5 Jan 2012 18:53:14 -0800",
  :id "10760",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-870-attachments/0002-Fix-870-by-using-quoteReplacement.patch",
  :ticket "CLJ-870",
  :author "amalloy",
  :name "0002-Fix-870-by-using-quoteReplacement.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-870] clojure.string/replace behaves unexpectedly when \\ or $ are part of the result string",
  :size "1205",
  :created "Thu, 5 Jan 2012 18:53:14 -0800",
  :id "10761",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-870-attachments/CLJ-753-870-905-combined-fix3.patch",
  :ticket "CLJ-870",
  :author "jafingerhut",
  :name "CLJ-753-870-905-combined-fix3.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-870] clojure.string/replace behaves unexpectedly when \\ or $ are part of the result string",
  :size "8936",
  :created "Tue, 28 Feb 2012 10:38:29 -0800",
  :id "10971",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-870-attachments/CLJ-753-870-905-combined-fix3.readme.txt",
  :ticket "CLJ-870",
  :author "jafingerhut",
  :name "CLJ-753-870-905-combined-fix3.readme.txt",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-870] clojure.string/replace behaves unexpectedly when \\ or $ are part of the result string",
  :size "3571",
  :created "Tue, 28 Feb 2012 10:38:29 -0800",
  :id "10972",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Gray",
    :email "chrismgray@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-873-attachments/namespace-divides.diff",
  :ticket "CLJ-873",
  :author "chrismgray",
  :name "namespace-divides.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-873] Allow the function / to be referred to in namespaces other than clojure.core",
  :size "2810",
  :created "Thu, 10 Nov 2011 07:48:56 -0800",
  :id "10692",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Gray",
    :email "chrismgray@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-873-attachments/clj-873-namespace-divides-patch.txt",
  :ticket "CLJ-873",
  :author "jafingerhut",
  :name "clj-873-namespace-divides-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-873] Allow the function / to be referred to in namespaces other than clojure.core",
  :size "2665",
  :created "Fri, 24 Feb 2012 18:00:48 -0800",
  :id "10964",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-881-attachments/patchfile",
  :ticket "CLJ-881",
  :author "vdim",
  :name "patchfile",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-881] Problem with the \"cl-format\" function from the clojure.pprint",
  :size "2743",
  :created "Sun, 20 Nov 2011 00:47:16 -0800",
  :id "10710",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-881-attachments/clj-881-cl-format-exception-patch2.txt",
  :ticket "CLJ-881",
  :author "jafingerhut",
  :name "clj-881-cl-format-exception-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-881] Problem with the \"cl-format\" function from the clojure.pprint",
  :size "3112",
  :created "Mon, 26 Mar 2012 15:04:41 -0700",
  :id "11010",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-884-attachments/diff.patch",
  :ticket "CLJ-884",
  :author "rahulpilani",
  :name "diff.patch",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-884] Reflector error messages can be improved when no matching method is found.",
  :size "4785",
  :created "Sun, 27 Nov 2011 13:56:51 -0800",
  :id "10718",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Joe Gallo",
    :email "joegallo@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-891-attachments/0001-add-Symbol.intern-arity-for-a-Namespace-and-String.patch",
  :ticket "CLJ-891",
  :author "joegallo",
  :name
  "0001-add-Symbol.intern-arity-for-a-Namespace-and-String.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-891] make (symbol foo \"bar\") work with foo being a namespace",
  :size "7437",
  :created "Mon, 5 Dec 2011 08:13:58 -0800",
  :id "10732",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-892-attachments/clj-892-clarify-sort-sort-by-doc-strings-patch1.txt",
  :ticket "CLJ-892",
  :author "jafingerhut",
  :name "clj-892-clarify-sort-sort-by-doc-strings-patch1.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-892] sort changes its argument, if a Java array",
  :size "1409",
  :created "Mon, 26 Mar 2012 15:32:41 -0700",
  :id "11012",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Brenton Ashworth",
    :email "brenton@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-893-attachments/clj-893-doc-vec-aliases-java-array-patch3.txt",
  :ticket "CLJ-893",
  :author "brentonashworth",
  :name "clj-893-doc-vec-aliases-java-array-patch3.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-893] crafted `vec' call allows created vector to be mutated",
  :size "836",
  :created "Sat, 21 Apr 2012 14:08:25 -0700",
  :id "11084",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :not-contributor,
    :name "Jasper Lievisse Adriaanse",
    :email "jasper@humppa.nl"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-896-attachments/0001-teach-browse-url-about-xdg-open.patch",
  :ticket "CLJ-896",
  :author "jasperla",
  :name "0001-teach-browse-url-about-xdg-open.patch",
  :patch-author-summary :not-CA-clean,
  :title "[CLJ-896] Make browse-url aware of xdg-open",
  :size "1948",
  :created "Tue, 13 Dec 2011 15:29:14 -0800",
  :id "10745",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-896-attachments/clj-896-browse-url-uses-xdg-open-patch2.txt",
  :ticket "CLJ-896",
  :author "jafingerhut",
  :name "clj-896-browse-url-uses-xdg-open-patch2.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-896] Make browse-url aware of xdg-open",
  :size "3184",
  :created "Wed, 29 Feb 2012 11:18:04 -0800",
  :id "10974",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tassilo Horn",
    :email "tassilo@member.fsf.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-897-attachments/0001-Fix-CLJ-897-Don-t-use-descructuring-in-defrecord-def.patch",
  :ticket "CLJ-897",
  :author "tsdh",
  :name
  "0001-Fix-CLJ-897-Don-t-use-descructuring-in-defrecord-def.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-897] deftype error message is misleading not useful",
  :size "1908",
  :created "Fri, 23 Dec 2011 02:28:59 -0800",
  :id "10753",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tassilo Horn",
    :email "tassilo@member.fsf.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-897-attachments/clj-897-deftype-error-message-is-misleading-patch.txt",
  :ticket "CLJ-897",
  :author "jafingerhut",
  :name "clj-897-deftype-error-message-is-misleading-patch.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-897] deftype error message is misleading not useful",
  :size "1872",
  :created "Thu, 26 Apr 2012 17:29:18 -0700",
  :id "11113",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-902-attachments/repl.diff",
  :ticket "CLJ-902",
  :author "glchapman",
  :name "repl.diff",
  :patch-author-summary :not-git-patch,
  :title "[CLJ-902] doc macro broken for namespaces",
  :size "595",
  :created "Wed, 28 Dec 2011 15:35:22 -0800",
  :id "10755",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-902-attachments/clj-902-doc-on-namespaces-patch.txt",
  :ticket "CLJ-902",
  :author "jafingerhut",
  :name "clj-902-doc-on-namespaces-patch.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-902] doc macro broken for namespaces",
  :size "2028",
  :created "Thu, 16 Feb 2012 22:43:30 -0800",
  :id "10916",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-908-attachments/0001-Print-metadata-and-anonymous-classes-better.patch",
  :ticket "CLJ-908",
  :author "amalloy",
  :name "0001-Print-metadata-and-anonymous-classes-better.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-908] Functions with metadata print poorly",
  :size "935",
  :created "Tue, 10 Jan 2012 15:15:47 -0800",
  :id "10765",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Colin Jones",
    :email "trptcolin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-909-attachments/0001-Allow-custom-buffer-size-in-LineNumberingPushbackRea.patch",
  :ticket "CLJ-909",
  :author "trptcolin",
  :name
  "0001-Allow-custom-buffer-size-in-LineNumberingPushbackRea.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-909] Make LineNumberingPushbackReader's buffer size configurable",
  :size "929",
  :created "Wed, 11 Jan 2012 17:16:40 -0800",
  :id "10767",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tassilo Horn",
    :email "tassilo@member.fsf.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-910-attachments/0001-Make-memfn-allow-for-type-hinting-the-method-receive.patch",
  :ticket "CLJ-910",
  :author "tsdh",
  :name
  "0001-Make-memfn-allow-for-type-hinting-the-method-receive.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-910] [Patch] Allow for type-hinting the method receiver in memfn",
  :size "1168",
  :created "Thu, 8 Mar 2012 01:56:20 -0800",
  :id "10985",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-916-attachments/clj-916-make-into-and-others-preserve-metadata-patch2.txt",
  :ticket "CLJ-916",
  :author "jafingerhut",
  :name "clj-916-make-into-and-others-preserve-metadata-patch2.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-916] into loses metadata",
  :size "7444",
  :created "Fri, 23 Mar 2012 18:03:25 -0700",
  :id "11006",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tassilo Horn",
    :email "tassilo@member.fsf.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-917-attachments/0001-Add-docstring-and-added-metadata-to-definterface.patch",
  :ticket "CLJ-917",
  :author "tsdh",
  :name "0001-Add-docstring-and-added-metadata-to-definterface.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-917] clojure.core/definterface is not included in the API docs",
  :size "1067",
  :created "Thu, 8 Mar 2012 01:53:02 -0800",
  :id "10984",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Cosmin Stejerean",
    :email "cosmin@offbytwo.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-923-attachments/clj-923-reading-ratios-prefixed-by-plus-patch2.txt",
  :ticket "CLJ-923",
  :author "jafingerhut",
  :name "clj-923-reading-ratios-prefixed-by-plus-patch2.txt",
  :patch-author-summary :CA-ok,
  :title "[CLJ-923] Reading ratios prefixed by + is not working",
  :size "1897",
  :created "Fri, 23 Mar 2012 17:55:54 -0700",
  :id "11005",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Jozef Wagner",
    :email "jozef.wagner@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-925-attachments/patch.diff",
  :ticket "CLJ-925",
  :author "wagjo",
  :name "patch.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-925] rand-nth throws on empty list",
  :size "685",
  :created "Sun, 5 Feb 2012 05:06:03 -0800",
  :id "10891",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Sierra and Alex Redington",
    :email "pair@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-932-attachments/CLJ-932-0001.patch",
  :ticket "CLJ-932",
  :author "stuart.sierra",
  :name "CLJ-932-0001.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-932] contains? should throw exception on non-keyed collections",
  :size "1809",
  :created "Fri, 17 Feb 2012 13:30:57 -0800",
  :id "10921",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-934-attachments/clj-934-transient-disj-patch2.txt",
  :ticket "CLJ-934",
  :author "jafingerhut",
  :name "clj-934-transient-disj-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-934] disj! throws exception when attempting to remove multiple items in one call",
  :size "1509",
  :created "Fri, 9 Mar 2012 07:02:01 -0800",
  :id "10987",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-935-attachments/fix-trim-fns-different-whitespace-patch.txt",
  :ticket "CLJ-935",
  :author "jafingerhut",
  :name "fix-trim-fns-different-whitespace-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-935] clojure.string/trim uses different defn of whitespace as triml, trimr",
  :size "2731",
  :created "Tue, 21 Feb 2012 11:29:54 -0800",
  :id "10937",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-937-attachments/cl-format-efg-coerce-ratios-to-doubes-patch1.txt",
  :ticket "CLJ-937",
  :author "jafingerhut",
  :name "cl-format-efg-coerce-ratios-to-doubes-patch1.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-937] cl-format prints ratio arguments with bad format for E, F, G directives",
  :size "3810",
  :created "Tue, 21 Feb 2012 18:38:14 -0800",
  :id "10938",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-939-attachments/0001-report-load-exceptions-with-file-and-line.diff",
  :ticket "CLJ-939",
  :author "hugoduncan",
  :name "0001-report-load-exceptions-with-file-and-line.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-939] Exceptions thrown in the top level ns form are reported without file or line number",
  :size "908",
  :created "Fri, 24 Feb 2012 10:01:03 -0800",
  :id "10958",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-939-attachments/0002-report-load-exceptions-with-file-and-line.diff",
  :ticket "CLJ-939",
  :author "hugoduncan",
  :name "0002-report-load-exceptions-with-file-and-line.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-939] Exceptions thrown in the top level ns form are reported without file or line number",
  :size "907",
  :created "Sat, 25 Feb 2012 06:26:57 -0800",
  :id "10968",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-940-attachments/0001-add-exception-for-non-sequence-in-refer-only.diff",
  :ticket "CLJ-940",
  :author "hugoduncan",
  :name "0001-add-exception-for-non-sequence-in-refer-only.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-940] Passing a non-sequence to refer :only results in uninformative exception",
  :size "939",
  :created "Fri, 24 Feb 2012 10:20:40 -0800",
  :id "10959",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-940-attachments/clj-940-add-exception-for-non-sequence-in-refer-only-patch.txt",
  :ticket "CLJ-940",
  :author "jafingerhut",
  :name
  "clj-940-add-exception-for-non-sequence-in-refer-only-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-940] Passing a non-sequence to refer :only results in uninformative exception",
  :size "937",
  :created "Thu, 26 Apr 2012 17:36:12 -0700",
  :id "11114",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hugo Duncan",
    :email "hugo@hugoduncan.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-943-attachments/0001-Remove-namespace-if-load-lib-fails-and-namespace-did.patch",
  :ticket "CLJ-943",
  :author "hugoduncan",
  :name
  "0001-Remove-namespace-if-load-lib-fails-and-namespace-did.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-943] When load-lib fails, a namespace is still created",
  :size "2899",
  :created "Thu, 1 Mar 2012 17:30:47 -0800",
  :id "10977",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-945-attachments/capitalize-for-supplementary-chars-patch.txt",
  :ticket "CLJ-945",
  :author "jafingerhut",
  :name "capitalize-for-supplementary-chars-patch.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-945] clojure.string/capitalize can give wrong result if first char is supplementary",
  :size "1586",
  :created "Mon, 5 Mar 2012 09:33:02 -0800",
  :id "10978",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Kevin Downey",
    :email "redchin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-948-attachments/CLJ-948.patch",
  :ticket "CLJ-948",
  :author "hiredman",
  :name "CLJ-948.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-948] It would be very useful to be able to annotate the constructors of classes created with gen-class",
  :size "3656",
  :created "Tue, 6 Mar 2012 06:03:35 -0800",
  :id "10980",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Kevin Downey",
    :email "redchin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-948-attachments/clj-948-annotate-gen-class-constructors-patch3.txt",
  :ticket "CLJ-948",
  :author "jafingerhut",
  :name "clj-948-annotate-gen-class-constructors-patch3.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-948] It would be very useful to be able to annotate the constructors of classes created with gen-class",
  :size "3673",
  :created "Mon, 26 Mar 2012 15:52:03 -0700",
  :id "11013",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Brian Taylor",
    :email "el.wubo@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-949-attachments/0001-let-undeclared-exceptions-continue-unchecked.patch",
  :ticket "CLJ-949",
  :author "netguy204",
  :name "0001-let-undeclared-exceptions-continue-unchecked.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-949] let undeclared exceptions continue unchecked",
  :size "8137",
  :created "Wed, 7 Mar 2012 17:22:15 -0800",
  :id "10982",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-952-attachments/clj-952-make-bigdec-work-on-bigints-patch1.txt",
  :ticket "CLJ-952",
  :author "jafingerhut",
  :name "clj-952-make-bigdec-work-on-bigints-patch1.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-952] bigdec does not properly convert a clojure.lang.BigInt",
  :size "2145",
  :created "Wed, 21 Mar 2012 08:55:30 -0700",
  :id "10999",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "John Szakmeister",
    :email "john@szakmeister.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-954-attachments/fix-tap-test-runner.diff",
  :ticket "CLJ-954",
  :author "jszakmeister",
  :name "fix-tap-test-runner.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-954] TAP Support in clojure.test.tap Needs Updating",
  :size "5988",
  :created "Sun, 15 Apr 2012 16:45:19 -0700",
  :id "11054",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Gray",
    :email "chrismgray@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-957-attachments/0001-Allow-for-typehinting-of-method-signatures-in-deftyp.patch",
  :ticket "CLJ-957",
  :author "chrismgray",
  :name
  "0001-Allow-for-typehinting-of-method-signatures-in-deftyp.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-957] Typehints for variadic methods in deftype fail to compile",
  :size "3242",
  :created "Thu, 22 Mar 2012 15:24:31 -0700",
  :id "11002",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Chris Gray",
    :email "chrismgray@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-958-attachments/0001-Make-APersistentVector.iterator-slightly-more-effici.patch",
  :ticket "CLJ-958",
  :author "chrismgray",
  :name
  "0001-Make-APersistentVector.iterator-slightly-more-effici.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-958] Make APersistentVector.iterator slightly more efficient",
  :size "1394",
  :created "Fri, 23 Mar 2012 11:28:07 -0700",
  :id "11003",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Brandon Bloom",
    :email "brandon@brandonbloom.name"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-960-attachments/columns-1.patch",
  :ticket "CLJ-960",
  :author "bbloom",
  :name "columns-1.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-960] Capture :column metadata (needed for ClojureScript source maps)",
  :size "41013",
  :created "Sat, 14 Apr 2012 16:43:42 -0700",
  :id "11050",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-961-attachments/with_redefs_bug.clj",
  :ticket "CLJ-961",
  :author "jirkamarsik",
  :name "with_redefs_bug.clj",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-961] with-redefs loses a Var's root binding if the Var is thread-bound",
  :size "100",
  :created "Wed, 28 Mar 2012 09:05:29 -0700",
  :id "11020",
  :guessed-type :other}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-962-attachments/clj-962-subvec-nth-throws-on-negative-index-patch2.txt",
  :ticket "CLJ-962",
  :author "jafingerhut",
  :name "clj-962-subvec-nth-throws-on-negative-index-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-962] Vectors returned by subvec allow access at negative indices",
  :size "1561",
  :created "Thu, 10 May 2012 16:29:43 -0700",
  :id "11189",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Tom Faulhaber",
    :email "git_net@infolace.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-963-attachments/pprint-ns-patch.diff",
  :ticket "CLJ-963",
  :author "tomfaulhaber",
  :name "pprint-ns-patch.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-963] Support pretty printing namespace declarations under code-dispatch",
  :size "9569",
  :created "Thu, 29 Mar 2012 18:38:11 -0700",
  :id "11026",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-964-attachments/clj-964-add-require-of-clojure-set-patch1.txt",
  :ticket "CLJ-964",
  :author "jafingerhut",
  :name "clj-964-add-require-of-clojure-set-patch1.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-964] test-clojure/rt.clj has undeclared dependency on clojure.set",
  :size "679",
  :created "Sat, 31 Mar 2012 18:47:35 -0700",
  :id "11028",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Bronsa",
    :email "brobronsa@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-966-attachments/marker-protocols.diff",
  :ticket "CLJ-966",
  :author "bronsa",
  :name "marker-protocols.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-966] Add support for marker protocols",
  :size "4971",
  :created "Thu, 5 Apr 2012 05:16:52 -0700",
  :id "11029",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Andy Fingerhut",
    :email "andy_fingerhut@alum.wustl.edu"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-967-attachments/clj-886-improved-fix-for-ibm-jdks-patch2.txt",
  :ticket "CLJ-967",
  :author "jafingerhut",
  :name "clj-886-improved-fix-for-ibm-jdks-patch2.txt",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-967] java.io/do-copy can still garble multibyte characters on IBM JDK 1.5 and 1.6",
  :size "7827",
  :created "Sat, 7 Apr 2012 07:32:23 -0700",
  :id "11030",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Jim Blomo",
    :email "jim.blomo+github@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-970-attachments/extend-implement-parameterized-types.diff",
  :ticket "CLJ-970",
  :author "jim.blomo",
  :name "extend-implement-parameterized-types.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-970] extend/implement parameterized types (generics)",
  :size "5594",
  :created "Sat, 14 Apr 2012 09:30:17 -0700",
  :id "11049",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Hubert Iwaniuk",
    :email "hubert@happyhacking.nl"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-975-attachments/CLJ-975-test.patch",
  :ticket "CLJ-975",
  :author "neotyk",
  :name "CLJ-975-test.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-975] inconsistent destructuring behaviour when using nested maps ",
  :size "2770",
  :created "Fri, 20 Apr 2012 12:18:52 -0700",
  :id "11071",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "fogus",
    :email "mefogus@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-976-attachments/CLJ-976-queue-literal-eval.diff",
  :ticket "CLJ-976",
  :author "fogus",
  :name "CLJ-976-queue-literal-eval.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-976] Implement reader literal and print support for PersistentQueue data structure",
  :size "13229",
  :created "Fri, 11 May 2012 08:15:35 -0700",
  :id "11200",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Scott Lowe",
    :email "scottwithtwotees@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-977-attachments/0001-CLJ-977-int-a-returns-a-value-long-a-throws-an-excep.patch",
  :ticket "CLJ-977",
  :author "scottlowe",
  :name
  "0001-CLJ-977-int-a-returns-a-value-long-a-throws-an-excep.patch",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-977] (int \\a) returns a value, (long \\a) throws an exception",
  :size "850",
  :created "Sat, 12 May 2012 20:45:29 -0700",
  :id "11211",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Charles Duffy",
    :email "duffy@indeed.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-978-attachments/clojure--bean-support-for-private-implementation-classes-v3.diff",
  :ticket "CLJ-978",
  :author "charles-dyfis-net",
  :name
  "clojure--bean-support-for-private-implementation-classes-v3.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-978] bean unable to handle non-public classes",
  :size "4976",
  :created "Sun, 6 May 2012 12:59:15 -0700",
  :id "11173",
  :guessed-type :git-diff}
 {:patch-author-info nil,
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-980-attachments/clojure--extend-type-doc-fix.diff",
  :ticket "CLJ-980",
  :author "charles-dyfis-net",
  :name "clojure--extend-type-doc-fix.diff",
  :patch-author-summary :not-git-patch,
  :title
  "[CLJ-980] Documentation for extend-type falsely implies that & is allowed in protocol fn signatures",
  :size "408",
  :created "Thu, 3 May 2012 10:08:35 -0700",
  :id "11164",
  :guessed-type :non-git-diff}
 {:patch-author-info
  ({:contributor-status :no-matches,
    :name "Ed Bowler",
    :email "ed.bowler@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-981-attachments/rename-keys-fix.patch",
  :ticket "CLJ-981",
  :author "ed.bowler@gmail.com",
  :name "rename-keys-fix.patch",
  :patch-author-summary :not-CA-clean,
  :title
  "[CLJ-981] clojure.set/rename-keys deletes keys when there's a collision",
  :size "1689",
  :created "Fri, 4 May 2012 11:31:19 -0700",
  :id "11167",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "David Rupp",
    :email "david@ruppworks.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-982-attachments/drupp-add-interface-predicate.diff",
  :ticket "CLJ-982",
  :author "davidrupp",
  :name "drupp-add-interface-predicate.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-982] Implement an interface? predicate to balance class?",
  :size "1433",
  :created "Fri, 4 May 2012 19:16:07 -0700",
  :id "11170",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :no-matches,
    :name "tuor713",
    :email "vmahrwald@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-983-attachments/proxy_super.patch",
  :ticket "CLJ-983",
  :author "tuor713",
  :name "proxy_super.patch",
  :patch-author-summary :not-CA-clean,
  :title
  "[CLJ-983] proxy-super does not restore original binding if call throws exception",
  :size "1867",
  :created "Sat, 5 May 2012 07:04:26 -0700",
  :id "11171",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Halloway",
    :email "stu@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-985-attachments/build-with-jsr166.patch",
  :ticket "CLJ-985",
  :author "stu",
  :name "build-with-jsr166.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-985] make jsr166 available at build time",
  :size "2590",
  :created "Sun, 6 May 2012 17:07:04 -0700",
  :id "11174",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Stuart Halloway",
    :email "stu@thinkrelevance.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-985-attachments/build-with-jsr166-antsetup.patch",
  :ticket "CLJ-985",
  :author "stu",
  :name "build-with-jsr166-antsetup.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-985] make jsr166 available at build time",
  :size "2985",
  :created "Mon, 7 May 2012 06:01:08 -0700",
  :id "11175",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "David Powell",
    :email "djpowell@djpowell.net"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-987-attachments/0001-pprint-now-flushes-the-underlying-stream-similarly-t.patch",
  :ticket "CLJ-987",
  :author "djpowell",
  :name
  "0001-pprint-now-flushes-the-underlying-stream-similarly-t.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-987] pprint doesn't flush the underlying stream",
  :size "5948",
  :created "Mon, 7 May 2012 07:43:25 -0700",
  :id "11178",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "David Santiago",
    :email "david.santiago@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-988-attachments/issue988-lockless-multifn.diff",
  :ticket "CLJ-988",
  :author "santiago",
  :name "issue988-lockless-multifn.diff",
  :patch-author-summary :CA-ok,
  :title
  "[CLJ-988] the locking in MultiFn.java (synchronized methods) can cause lots of contention in multithreaded programs",
  :size "10077",
  :created "Fri, 11 May 2012 04:39:02 -0700",
  :id "11197",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Kevin Downey",
    :email "redchin@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-991-attachments/reducer-partition-by.diff",
  :ticket "CLJ-991",
  :author "hiredman",
  :name "reducer-partition-by.diff",
  :patch-author-summary :CA-ok,
  :title "[CLJ-991] partition-by reducer",
  :size "2657",
  :created "Thu, 10 May 2012 18:08:20 -0700",
  :id "11190",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-992-attachments/0001-Add-reducers-iterate.patch",
  :ticket "CLJ-992",
  :author "amalloy",
  :name "0001-Add-reducers-iterate.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-992] `iterate` reducer",
  :size "2029",
  :created "Thu, 10 May 2012 20:24:14 -0700",
  :id "11192",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-993-attachments/0001-CLJ-993-implement-range-as-a-reducer.patch",
  :ticket "CLJ-993",
  :author "amalloy",
  :name "0001-CLJ-993-implement-range-as-a-reducer.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-993] `range` reducer",
  :size "2941",
  :created "Thu, 10 May 2012 20:45:49 -0700",
  :id "11193",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-993-attachments/0002-Make-iterate-and-range-Seqable.patch",
  :ticket "CLJ-993",
  :author "amalloy",
  :name "0002-Make-iterate-and-range-Seqable.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-993] `range` reducer",
  :size "1193",
  :created "Thu, 10 May 2012 20:45:49 -0700",
  :id "11194",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-993-attachments/0003-Implement-fold-for-Range-objects.patch",
  :ticket "CLJ-993",
  :author "amalloy",
  :name "0003-Implement-fold-for-Range-objects.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-993] `range` reducer",
  :size "6204",
  :created "Fri, 11 May 2012 12:40:36 -0700",
  :id "11203",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-993-attachments/0001-CLJ-993-implement-range-and-iterate-as-reducers.patch",
  :ticket "CLJ-993",
  :author "amalloy",
  :name "0001-CLJ-993-implement-range-and-iterate-as-reducers.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-993] `range` reducer",
  :size "15264",
  :created "Fri, 11 May 2012 21:52:28 -0700",
  :id "11206",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :contributor,
    :name "Alan Malloy",
    :email "alan@malloys.org"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-993-attachments/just-iseq.patch",
  :ticket "CLJ-993",
  :author "amalloy",
  :name "just-iseq.patch",
  :patch-author-summary :CA-ok,
  :title "[CLJ-993] `range` reducer",
  :size "11691",
  :created "Sat, 12 May 2012 17:49:45 -0700",
  :id "11210",
  :guessed-type :git-diff}
 {:patch-author-info
  ({:contributor-status :no-matches,
    :name "Jason Jackson",
    :email "jasonjckn@gmail.com"}),
  :local-filename
  "/Users/jafinger/clj/clj-prescreen/2012-05-17-tickets/ticket-info/CLJ-994-attachments/0001-repeat-for-clojure.core.reducers.patch",
  :ticket "CLJ-994",
  :author "jasonjckn",
  :name "0001-repeat-for-clojure.core.reducers.patch",
  :patch-author-summary :not-CA-clean,
  :title "[CLJ-994] repeat reducer",
  :size "4530",
  :created "Fri, 11 May 2012 13:07:18 -0700",
  :id "11204",
  :guessed-type :git-diff})
